<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChaparralPro-BoldIt.otf">
            <string>ChaparralPro-BoldIt</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArithmeticMagicCup_OverVC">
            <connections>
                <outlet property="againBtn" destination="1wg-Sd-J65" id="WL1-UH-2oq"/>
                <outlet property="homebtn" destination="SRx-Ef-DHi" id="eBa-lI-qkL"/>
                <outlet property="stateLabel" destination="Xt4-In-6gC" id="sJK-2N-Unm"/>
                <outlet property="topLayout" destination="ZQ0-nW-4kW" id="bEu-55-Q5e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-EE-gCx">
                    <rect key="frame" x="219.5" y="70" width="228" height="47"/>
                    <fontDescription key="fontDescription" name="ChaparralPro-BoldIt" family="Chaparral Pro" pointSize="47"/>
                    <color key="textColor" red="0.96078431372549022" green="0.27450980392156865" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-In-6gC">
                    <rect key="frame" x="294.5" y="137" width="78" height="24"/>
                    <fontDescription key="fontDescription" name="ChaparralPro-BoldIt" family="Chaparral Pro" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wg-Sd-J65">
                    <rect key="frame" x="273.5" y="191" width="120" height="44"/>
                    <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="84Z-5G-3Xs"/>
                        <constraint firstAttribute="height" constant="44" id="yOM-jF-arb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ChaparralPro-BoldIt" family="Chaparral Pro" pointSize="24"/>
                    <state key="normal" title="Again">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="againActin:" destination="-1" eventType="touchUpInside" id="NlT-73-Gi6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-Ef-DHi">
                    <rect key="frame" x="273.5" y="265" width="120" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2Xq-06-Pmc"/>
                        <constraint firstAttribute="width" constant="120" id="z8I-FM-zib"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ChaparralPro-BoldIt" family="Chaparral Pro" pointSize="24"/>
                    <state key="normal" title="Home">
                        <color key="titleColor" red="1" green="0.68235294117647061" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="homeAction:" destination="-1" eventType="touchUpInside" id="WgZ-yz-XY8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xt4-In-6gC" firstAttribute="centerX" secondItem="pFd-EE-gCx" secondAttribute="centerX" id="80K-8i-1Z9"/>
                <constraint firstItem="SRx-Ef-DHi" firstAttribute="top" secondItem="1wg-Sd-J65" secondAttribute="bottom" constant="30" id="9OQ-lj-eeo"/>
                <constraint firstItem="1wg-Sd-J65" firstAttribute="centerX" secondItem="pFd-EE-gCx" secondAttribute="centerX" id="CrZ-lb-B7S"/>
                <constraint firstItem="1wg-Sd-J65" firstAttribute="top" secondItem="Xt4-In-6gC" secondAttribute="bottom" constant="30" id="Hbs-gf-cuY"/>
                <constraint firstItem="Xt4-In-6gC" firstAttribute="top" secondItem="pFd-EE-gCx" secondAttribute="bottom" constant="20" id="W1M-zy-nBH"/>
                <constraint firstItem="pFd-EE-gCx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="ZQ0-nW-4kW"/>
                <constraint firstItem="SRx-Ef-DHi" firstAttribute="centerX" secondItem="pFd-EE-gCx" secondAttribute="centerX" id="pnY-HT-rlL"/>
                <constraint firstItem="pFd-EE-gCx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zr8-Is-X4x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="137"/>
        </view>
    </objects>
</document>
