//
//  SleepHelper_PrefixHeader.pch
//  SleepHelper
//
//  Created by zy on 2020/5/18.
//  Copyright © 2020 tianma. All rights reserved.
//

#ifndef SleepHelper_PrefixHeader_pch
#define SleepHelper_PrefixHeader_pch

#define isPad        ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define kiPhone4     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_X  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs_Max   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_X_orMore (IS_IPHONE_X==YES || IS_IPHONE_Xr== YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES)

#define KHeight   [[UIScreen mainScreen ] bounds ].size.height
#define KWidth    [[UIScreen mainScreen ] bounds ].size.width

//fontName = MVBoli

#define DATE_KEY         @"SleepHelper_DataKey"

#define BaseColor        @"#F7E593"
#define FontName         @"MVBoli"
#define TitleSize        27


#import "UIViewController+YCPopover.h"
#import <AVFoundation/AVFoundation.h>
#import "Masonry.h"

#import "SleepHelper_navigation.h"
#import "SleepHelper_HomePageVC.h"
#import "SleepHelper_RootTab.h"
#import "NSObject+SleepHelper_helper.h"
#import "SleepHelper_SetViewController.h"
#import "SleepHelper_SleepViewController.h"
#import "SleepHelper_TabbarView.h"
#import "SleepHelper_GameCell.h"

#import "SleepHelper_SheepViewController.h"
#import "SleepHelper_PopViewController.h"
#import "SleepHelper_StarViewController.h"
#import "SleepHelper_AboutViewController.h"
#import "SleepHelper_AlertViewController.h"
#import "SleepHelperSleepCell.h"
#import "SleepHelper_TimeModel.h"
#import <Realm/Realm.h>

#endif /* SleepHelper_PrefixHeader_pch */
