//
//  MWPrefix.pch
//  MyWardrobe
//
//  Created by  luzhaoyang on 2020/3/16.
//  Copyright © 2020 honghai. All rights reserved.
//

#ifndef MWPrefix_pch
#define MWPrefix_pch

#define isPad        ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define kiPhone4     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_X  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs_Max   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_X_orMore (IS_IPHONE_X==YES || IS_IPHONE_Xr== YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES)

#define Iphone_Height   [[UIScreen mainScreen ] bounds ].size.height
#define Iphone_Width    [[UIScreen mainScreen ] bounds ].size.width

#import "UIViewController+YCPopover.h"
#import <IQKeyboardManager.h>
#import "Masonry.h"
#import "UIFont+font.h"
#import "UIColor+hex.h"
#import "NSDate+date.h"
#import "NSString+record.h"
#import "NSString+tool.h"
#import "UIImage+tool.h"

#import "MWWardrobeVC.h"
#import "MWLooksVC.h"
#import "MWUserVC.h"
#import "MWTabBarVC.h"
#import "MWBaseVC.h"
#import "MWNavigateVC.h"
#import "MWWardrobeCell.h"
#import "MWDetailsVC.h"
#import "MWAddVC.h"
#import "MWUserClothesCell.h"
#import "MWUserAboutCell.h"
#import "MWUserHeader.h"
#import "MWClothes.h"
#import "MWEditorvc.h"
#import "MWAddLooksVC.h"
#import "MWSectionHeaderView.h"
#import "MWAddLooksCell.h"
#import "MWLooks.h"
#import "MWAddLookCell.h"

#endif /* MWPrefix_pch */
