//
//  ArithmeticMagicCup_PrefixHeader.pch
//  ArithmeticMagicCup
//
//  Created by luzhaoyang on 2020/4/22.
//  Copyright © 2020 qingmai. All rights reserved.
//

#ifndef ArithmeticMagicCup_PrefixHeader_pch
#define ArithmeticMagicCup_PrefixHeader_pch

#define isPad        ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define kiPhone4     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_X  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs_Max   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_X_orMore (IS_IPHONE_X==YES || IS_IPHONE_Xr== YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES)

#define Iphone_Height   [[UIScreen mainScreen ] bounds ].size.height
#define Iphone_Width    [[UIScreen mainScreen ] bounds ].size.width

//fontName = Billgates

#define BaseColor        @"#F7E593"

#define FontName         @"ChaparralPro-BoldIt"
#define TitleColor       @"#000000"
#define TitleSize        24

#import "UIViewController+YCPopover.h"
#import <AVFoundation/AVFoundation.h>
#import "NSObject+tools.h"
#import "Masonry.h"

#import "ArithmeticMagicCup_navigate.h"
#import "ArithmeticMagicCup_HomePage.h"
#import "ArithmeticMagicCup_GamePage.h"
#import "ArithmeticMagicCup_AboutPage.h"
#import "ArithmeticMagicCup_RankPage.h"
#import "ArithmeticMagicCup_TipPage.h"
#import "ArithmeticMagicCup_CupVC.h"
#import "ArithmeticMagicCup_CupItems.h"
#import "ArithmeticMagicCup_OverVC.h"
#import "Reachability.h"
#import "ArithmeticMagicCup_MyCupModel.h"
#import "ArithmeticMagicCup_getDefaultCup.h"
#import "MJExtension.h"
#import "ArithmeticMagicCup_helpers.h"
#import "ArithmeticMagicCup_saveValue.h"
#import <SafariServices/SafariServices.h>

#endif /* ArithmeticMagicCup_PrefixHeader_pch */
