//
//  MatheSpider_PrefixHeader.pch
//  MathematicalSpider
//
//  Created by luzhaoyang on 2020/4/20.
//  Copyright © 2020 teresa. All rights reserved.
//

#ifndef MatheSpider_PrefixHeader_pch
#define MatheSpider_PrefixHeader_pch

#define isPad        ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define kiPhone4     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_X  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs_Max   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_X_orMore (IS_IPHONE_X==YES || IS_IPHONE_Xr== YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES)

#define Iphone_Height   [[UIScreen mainScreen ] bounds ].size.height
#define Iphone_Width    [[UIScreen mainScreen ] bounds ].size.width

#define FontName        @"ComicSansMS-Italic"
#define TitleColor      @"#237916"
#define TitleSize       25

#import "UIViewController+YCPopover.h"
#import <AVFoundation/AVFoundation.h>
#import "NSObject+MatheSpider_Tools.h"
#import "Masonry.h"

#import "MatheSpider_navigation.h"
#import "MatheSpider_HomeViewController.h"
#import "MatheSpider_TipsViewController.h"
#import "MatheSpider_OverViewController.h"
#import "MatheSpider_ScoreData.h"
#import "MatheSpider_RankViewController.h"
#import "MatheSpider_getScoreTool.h"
#import "MatheSpider_ScoreHelper.h"
#import "MatheSpider_DescriptionViewController.h"
#import "MatheSpider_PrivacyPolicyPageVC.h"
#import "MatheSpider_GameViewController.h"
#import <SafariServices/SafariServices.h>
#import "JSAnalogueStick.h"
#import "MatheSpider_ThemeManager.h"
#import "SDDrawView.h"
#import "MJExtension.h"
#import "Reachability.h"

#endif /* MatheSpider_PrefixHeader_pch */
