<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecretOfRain_ChooseDifficulty">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="2cn-Sz-oie">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-g5-Wxu">
                    <rect key="frame" x="106" y="112.5" width="163" height="162"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="163" id="3oT-rP-1zr"/>
                        <constraint firstAttribute="height" constant="162" id="vIt-Y0-hIV"/>
                    </constraints>
                    <state key="normal" backgroundImage="simple"/>
                    <connections>
                        <action selector="simpleAction:" destination="-1" eventType="touchUpInside" id="bYz-cb-cNA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vo-Rz-y5e">
                    <rect key="frame" x="106" y="442.5" width="163" height="162"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="163" id="BPr-wY-FkI"/>
                        <constraint firstAttribute="height" constant="162" id="BZP-vD-eye"/>
                    </constraints>
                    <state key="normal" backgroundImage="difficult"/>
                    <connections>
                        <action selector="difficultAction:" destination="-1" eventType="touchUpInside" id="IGo-6Y-TB9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOE-el-XgG">
                    <rect key="frame" x="106" y="277.5" width="163" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="IfJ-d0-fea"/>
                        <constraint firstAttribute="width" constant="163" id="UbO-GW-VYn"/>
                    </constraints>
                    <state key="normal" backgroundImage="medium"/>
                    <connections>
                        <action selector="mediumAction:" destination="-1" eventType="touchUpInside" id="VZU-sr-DtB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="1Vo-Rz-y5e" firstAttribute="top" secondItem="yOE-el-XgG" secondAttribute="bottom" constant="3" id="PE6-C5-snE"/>
                <constraint firstItem="2cn-Sz-oie" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q23-0K-YxH"/>
                <constraint firstAttribute="trailing" secondItem="2cn-Sz-oie" secondAttribute="trailing" id="SIq-w5-b0o"/>
                <constraint firstItem="yOE-el-XgG" firstAttribute="top" secondItem="bZw-g5-Wxu" secondAttribute="bottom" constant="3" id="Zsw-qa-B6c"/>
                <constraint firstAttribute="bottom" secondItem="2cn-Sz-oie" secondAttribute="bottom" id="a25-NZ-cTc"/>
                <constraint firstItem="yOE-el-XgG" firstAttribute="centerX" secondItem="bZw-g5-Wxu" secondAttribute="centerX" id="fBw-fU-xMS"/>
                <constraint firstItem="2cn-Sz-oie" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hHV-xl-byq"/>
                <constraint firstItem="1Vo-Rz-y5e" firstAttribute="centerX" secondItem="bZw-g5-Wxu" secondAttribute="centerX" id="idB-9N-S6n"/>
                <constraint firstItem="yOE-el-XgG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jxZ-kr-4LY"/>
                <constraint firstItem="yOE-el-XgG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="25" id="zud-Jx-S79"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="375" height="667"/>
        <image name="difficult" width="163" height="162"/>
        <image name="medium" width="163" height="162"/>
        <image name="simple" width="163" height="162"/>
    </resources>
</document>
