<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecretOfRain_OverViewController">
            <connections>
                <outlet property="height" destination="Cq8-w1-NVe" id="KeV-uW-VLd"/>
                <outlet property="scor" destination="TqS-fD-XfC" id="EAp-6v-3sx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wight" destination="gJ0-qU-bMH" id="h2H-qJ-kt1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="over" translatesAutoresizingMaskIntoConstraints="NO" id="NDQ-3w-kDP">
                    <rect key="frame" x="41.5" y="64" width="292" height="286"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="286" id="Cq8-w1-NVe"/>
                        <constraint firstAttribute="width" constant="292" id="gJ0-qU-bMH"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG3-JS-9nF">
                    <rect key="frame" x="135" y="320" width="105" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="DaT-Bx-RAC"/>
                        <constraint firstAttribute="width" constant="105" id="a5u-JZ-kdO"/>
                    </constraints>
                    <state key="normal" backgroundImage="again"/>
                    <connections>
                        <action selector="againAction:" destination="-1" eventType="touchUpInside" id="9gt-ty-4q6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-2d-pxz">
                    <rect key="frame" x="135" y="399" width="105" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="ZkE-4z-2sB"/>
                        <constraint firstAttribute="height" constant="62" id="jEN-Wv-3ht"/>
                    </constraints>
                    <state key="normal" backgroundImage="card2"/>
                    <connections>
                        <action selector="cardAction:" destination="-1" eventType="touchUpInside" id="PGf-O4-SRZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luO-fH-4np">
                    <rect key="frame" x="135" y="478" width="105" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="FLn-1h-GPF"/>
                        <constraint firstAttribute="height" constant="62" id="Fdb-Ru-QbM"/>
                    </constraints>
                    <state key="normal" backgroundImage="home"/>
                    <connections>
                        <action selector="homeAction:" destination="-1" eventType="touchUpInside" id="gwX-WZ-EG5"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raindrop" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-Om-ILN">
                    <rect key="frame" x="126.5" y="104" width="42" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="3f5-jW-cbG"/>
                        <constraint firstAttribute="height" constant="62" id="ltV-WB-9Hv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqS-fD-XfC">
                    <rect key="frame" x="178.5" y="106.5" width="23" height="57"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="40"/>
                    <color key="textColor" red="0.71372549019607845" green="0.12549019607843137" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="luO-fH-4np" firstAttribute="centerX" secondItem="NDQ-3w-kDP" secondAttribute="centerX" id="76V-Yq-gX1"/>
                <constraint firstItem="NDQ-3w-kDP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="8V8-mx-VvJ"/>
                <constraint firstItem="jG3-JS-9nF" firstAttribute="top" secondItem="NDQ-3w-kDP" secondAttribute="bottom" constant="-30" id="92W-pm-4a7"/>
                <constraint firstItem="YHd-Om-ILN" firstAttribute="top" secondItem="NDQ-3w-kDP" secondAttribute="top" constant="40" id="Amo-NL-OY4"/>
                <constraint firstItem="TqS-fD-XfC" firstAttribute="centerY" secondItem="YHd-Om-ILN" secondAttribute="centerY" id="O1Z-3T-6Ie"/>
                <constraint firstItem="YHd-Om-ILN" firstAttribute="centerX" secondItem="NDQ-3w-kDP" secondAttribute="centerX" constant="-40" id="QyT-GI-XUV"/>
                <constraint firstItem="3Rp-2d-pxz" firstAttribute="top" secondItem="jG3-JS-9nF" secondAttribute="bottom" constant="17" id="TMH-Wv-bLL"/>
                <constraint firstItem="luO-fH-4np" firstAttribute="top" secondItem="3Rp-2d-pxz" secondAttribute="bottom" constant="17" id="Wtg-uI-YEp"/>
                <constraint firstItem="NDQ-3w-kDP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fZy-Da-sYb"/>
                <constraint firstItem="TqS-fD-XfC" firstAttribute="leading" secondItem="YHd-Om-ILN" secondAttribute="trailing" constant="10" id="ly5-Ex-cTc"/>
                <constraint firstItem="jG3-JS-9nF" firstAttribute="centerX" secondItem="NDQ-3w-kDP" secondAttribute="centerX" id="pNa-w0-bgu"/>
                <constraint firstItem="3Rp-2d-pxz" firstAttribute="centerX" secondItem="NDQ-3w-kDP" secondAttribute="centerX" id="pON-2z-rHy"/>
                <constraint firstItem="NDQ-3w-kDP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uav-0M-OoV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.15942028985509" y="152.34375"/>
        </view>
    </objects>
    <resources>
        <image name="again" width="105" height="62"/>
        <image name="card2" width="105" height="62"/>
        <image name="home" width="105" height="62"/>
        <image name="over" width="292" height="286"/>
        <image name="raindrop" width="88" height="120"/>
    </resources>
</document>
