<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChaparralPro-BoldIt.otf">
            <string>ChaparralPro-BoldIt</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DonutNotes_TipsViewController">
            <connections>
                <outlet property="bgView" destination="g4T-yK-rug" id="pU6-DJ-oxa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gameplay Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-oO-hMQ">
                    <rect key="frame" x="90.5" y="169.5" width="194" height="30"/>
                    <fontDescription key="fontDescription" name="ChaparralPro-BoldIt" family="Chaparral Pro" pointSize="30"/>
                    <color key="textColor" red="1" green="0.96470588235294119" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are notes on each food, drag the right food by hand to the upper position area." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZG-wD-yCf">
                    <rect key="frame" x="30" y="223.5" width="315" height="120"/>
                    <fontDescription key="fontDescription" name="ChaparralPro-BoldIt" family="Chaparral Pro" pointSize="30"/>
                    <color key="textColor" red="1" green="0.96470588235294119" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRH-Bb-x1F">
                    <rect key="frame" x="142.5" y="363.5" width="90" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="nCU-9m-sUa"/>
                        <constraint firstAttribute="height" constant="84" id="zmu-Gl-XhK"/>
                    </constraints>
                    <state key="normal" backgroundImage="donuts4"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finger" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-2J-599">
                    <rect key="frame" x="155.5" y="437.5" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="JoZ-PI-1tb"/>
                        <constraint firstAttribute="width" constant="64" id="y3J-Ib-qkK"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4T-yK-rug">
                    <rect key="frame" x="167.5" y="385.5" width="40" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Kqf-Aq-BGz"/>
                        <constraint firstAttribute="height" constant="40" id="eeG-uU-0QK"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-Jm-LYu">
                    <rect key="frame" x="178.5" y="391.5" width="18" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="0qv-N8-xDD"/>
                        <constraint firstAttribute="height" constant="28" id="Tzr-02-5up"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3y-vv-REN">
                    <rect key="frame" x="142.5" y="363.5" width="90" height="84"/>
                    <connections>
                        <action selector="clickAction:" destination="-1" eventType="touchUpInside" id="bHr-jf-hBL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="J3y-vv-REN" firstAttribute="bottom" secondItem="BRH-Bb-x1F" secondAttribute="bottom" id="1sf-xn-4BV"/>
                <constraint firstItem="NIm-2J-599" firstAttribute="top" secondItem="BRH-Bb-x1F" secondAttribute="bottom" constant="-10" id="3Hs-DW-hoh"/>
                <constraint firstItem="NIm-2J-599" firstAttribute="centerX" secondItem="BRH-Bb-x1F" secondAttribute="centerX" id="9bd-hN-tdh"/>
                <constraint firstItem="6ZG-wD-yCf" firstAttribute="top" secondItem="TSF-oO-hMQ" secondAttribute="bottom" constant="24" id="DEg-LA-BSP"/>
                <constraint firstItem="g4T-yK-rug" firstAttribute="centerX" secondItem="BRH-Bb-x1F" secondAttribute="centerX" id="IbF-V6-jMM"/>
                <constraint firstItem="g4T-yK-rug" firstAttribute="centerY" secondItem="BRH-Bb-x1F" secondAttribute="centerY" id="LNo-yr-sFj"/>
                <constraint firstItem="J3y-vv-REN" firstAttribute="top" secondItem="BRH-Bb-x1F" secondAttribute="top" id="ZY0-Le-Oix"/>
                <constraint firstAttribute="trailing" secondItem="6ZG-wD-yCf" secondAttribute="trailing" constant="30" id="Zod-gH-WvF"/>
                <constraint firstItem="6ZG-wD-yCf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="dxC-sW-fIa"/>
                <constraint firstItem="6ZG-wD-yCf" firstAttribute="centerX" secondItem="TSF-oO-hMQ" secondAttribute="centerX" id="f1c-Gc-MB0"/>
                <constraint firstItem="J3y-vv-REN" firstAttribute="leading" secondItem="BRH-Bb-x1F" secondAttribute="leading" id="guw-hd-3Ju"/>
                <constraint firstItem="BRH-Bb-x1F" firstAttribute="centerX" secondItem="6ZG-wD-yCf" secondAttribute="centerX" id="iQk-bl-YO9"/>
                <constraint firstItem="J3y-vv-REN" firstAttribute="trailing" secondItem="BRH-Bb-x1F" secondAttribute="trailing" id="kIg-Gj-UVH"/>
                <constraint firstItem="wVg-Jm-LYu" firstAttribute="centerX" secondItem="g4T-yK-rug" secondAttribute="centerX" id="lQ5-9P-Law"/>
                <constraint firstItem="BRH-Bb-x1F" firstAttribute="top" secondItem="6ZG-wD-yCf" secondAttribute="bottom" constant="20" id="s7o-6Z-mo6"/>
                <constraint firstItem="wVg-Jm-LYu" firstAttribute="centerY" secondItem="g4T-yK-rug" secondAttribute="centerY" id="wpP-Nx-oSb"/>
                <constraint firstItem="6ZG-wD-yCf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="xZI-pb-6Kr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.15942028985509" y="148.32589285714286"/>
        </view>
    </objects>
    <resources>
        <image name="donuts4" width="183" height="170"/>
        <image name="finger" width="64" height="64"/>
        <image name="note" width="37.5" height="56"/>
    </resources>
</document>
