<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatheSpider_TipsViewController">
            <connections>
                <outlet property="heightLayout" destination="gOX-jv-yYH" id="znY-al-B9v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="witdthLayout" destination="CcU-HC-FLm" id="KD0-qp-m6l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2_font" translatesAutoresizingMaskIntoConstraints="NO" id="5Sd-bk-aqf">
                    <rect key="frame" x="21" y="53" width="625.5" height="322"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="625.5" id="CcU-HC-FLm"/>
                        <constraint firstAttribute="height" constant="322" id="gOX-jv-yYH"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-3h-rwE">
                    <rect key="frame" x="571" y="279" width="71" height="71"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="MMR-OJ-cyC"/>
                        <constraint firstAttribute="height" constant="71" id="prm-it-Po5"/>
                    </constraints>
                    <state key="normal" backgroundImage="Ok"/>
                    <connections>
                        <action selector="OkAction:" destination="-1" eventType="touchUpInside" id="zOD-Jh-XZX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6HK-3h-rwE" secondAttribute="trailing" constant="25" id="4CH-KC-F0j"/>
                <constraint firstItem="5Sd-bk-aqf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KlX-b5-BHm"/>
                <constraint firstAttribute="bottom" secondItem="5Sd-bk-aqf" secondAttribute="bottom" id="kX0-86-XCU"/>
                <constraint firstAttribute="bottom" secondItem="6HK-3h-rwE" secondAttribute="bottom" constant="25" id="mRU-U6-U0E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="134"/>
        </view>
    </objects>
    <resources>
        <image name="2_font" width="625.5" height="322"/>
        <image name="Ok" width="71" height="71"/>
    </resources>
</document>
