<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MWWardrobeCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYA-Mg-irA">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="cqi-dw-Bd0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-WU-jU0">
                        <rect key="frame" x="0.0" y="139" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b8O-WU-jU0" secondAttribute="bottom" id="5k6-jX-AFy"/>
                <constraint firstItem="b8O-WU-jU0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dju-3t-rOs"/>
                <constraint firstAttribute="trailing" secondItem="wYA-Mg-irA" secondAttribute="trailing" id="hAJ-xN-BPJ"/>
                <constraint firstItem="wYA-Mg-irA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oxS-LJ-MHN"/>
                <constraint firstItem="wYA-Mg-irA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zbn-LO-PUo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="imageName" destination="b8O-WU-jU0" id="DKH-oY-n2V"/>
                <outlet property="imageView" destination="wYA-Mg-irA" id="qPv-71-rOm"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="152.02398800599701"/>
        </collectionViewCell>
    </objects>
</document>
