//
//  SmartNumber_PrefixHeader.pch
//  SmartNumberOff
//
//  Created by zy on 2020/4/29.
//  Copyright © 2020 ximan. All rights reserved.
//

#ifndef SmartNumber_PrefixHeader_pch
#define SmartNumber_PrefixHeader_pch

#define isPad        ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define kiPhone4     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_X  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs_Max   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_X_orMore (IS_IPHONE_X==YES || IS_IPHONE_Xr== YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES)

#define Iphone_Height   [[UIScreen mainScreen ] bounds ].size.height
#define Iphone_Width    [[UIScreen mainScreen ] bounds ].size.width

//fontName = MVBoli

#define FontName         @"MVBoli"
#define BaseColor        @"#FFFFFF"
#define TitleSize        24

#import "UIViewController+YCPopover.h"
#import <AVFoundation/AVFoundation.h>
#import "NSObject+SmartNumber_tools.h"
#import "Masonry.h"
#import "SmartNumber_navigation.h"
#import "SmartNumber_HomePageVC.h"
#import "SmartNumber_AboutViewController.h"
#import "SmartNumber_RecordViewController.h"
#import <SafariServices/SafariServices.h>
#import "SmartNumber_ShoumingViewController.h"
#import "SmartNumber_CountdownViewController.h"
#import "SmartNumber_PrivacyPolicyViewController.h"
#import "SmartNumber_GameOverViewController.h"
#import "SmartNumber_GameViewController.h"
#import "SmartNumber_PopoverTool.h"
#import "SmartNumber_CountScoreModel.h"
#import "SmartNumber_ItemView.h"
#import "Reachability.h"
#import "MJExtension.h"
#import "SmartNumber_getScoreHelper.h"
#import "SmartNumber_GetPrivacyPolicyManager.h"

#endif /* SmartNumber_PrefixHeader_pch */
