//
//  SmartDetective_PrefixHeader.pch
//  SmartDetective
//
//  Created by zy on 2020/5/13.
//  Copyright © 2020 jingjiang. All rights reserved.
//

#ifndef SmartDetective_PrefixHeader_pch
#define SmartDetective_PrefixHeader_pch


#define isPad        ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define kiPhone4     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_X  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs_Max   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_X_orMore (IS_IPHONE_X==YES || IS_IPHONE_Xr== YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES)

#define KHeight   [[UIScreen mainScreen ] bounds ].size.height
#define KWidth    [[UIScreen mainScreen ] bounds ].size.width

//fontName = SegoePrint-Bold
//fontName = SegoePrint

#define BaseColor        @"#F7E593"

#define FontName         @"SegoePrint-Bold"
#define TitleColor       @"#943927"
#define TitleSize        27

#import "UIViewController+YCPopover.h"
#import <AVFoundation/AVFoundation.h>
#import <SafariServices/SafariServices.h>
#import "NSObject+SmartDetective_Helper.h"
#import "Masonry.h"

#import "SmartDetective_navigation.h"
#import "SmartDetective_HomeViewController.h"
#import "SmartDetective_GameOverViewController.h"
#import "SmartDetective_RecordViewController.h"
#import "SmartDetective_IntroductionPageVC.h"
#import "SmartDetective_ReadyViewController.h"
#import "SmartDetective_GameViewController.h"
#import "SmartDetective_ProblemItem.h"
#import "SDPasterSave.h"
#import "Reachability.h"
#import "SmartDetective_SaveScoreData.h"
#import "YCPPasterViewData.h"
#import "MJExtension.h"

#endif /* SmartDetective_PrefixHeader_pch */
