//
//  SecretOfRain_PrefixHeader.pch
//  SecretOfRain
//
//  Created by zy on 2020/4/27.
//  Copyright © 2020 yongquan. All rights reserved.
//

#ifndef SecretOfRain_PrefixHeader_pch
#define SecretOfRain_PrefixHeader_pch


#define isPad        ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define kiPhone4     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_X  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs_Max   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_X_orMore (IS_IPHONE_X==YES || IS_IPHONE_Xr== YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES)

#define Iphone_Height   [[UIScreen mainScreen ] bounds ].size.height
#define Iphone_Width    [[UIScreen mainScreen ] bounds ].size.width


//fontName = ChalkboardSE-Bold
//fontName = ChalkboardSE-Light
//fontName = ChalkboardSE-Regular

#define BaseColor        @"#F7E593"

#define FontName         @"ChalkboardSE-Light"
#define TitleSize        24

#import "UIViewController+YCPopover.h"
#import <AVFoundation/AVFoundation.h>
#import "NSObject+SecretOfRain_helper.h"
#import <SafariServices/SafariServices.h>
#import "SecretOfRain_navigate.h"
#import "SecretOfRain_HomeViewController.h"
#import "SecretOfRain_AboutViewController.h"
#import "SecretOfRain_TipViewController.h"
#import "SecretOfRain_GameViewController.h"
#import "SecretOfRain_ChooseDifficulty.h"
#import "SecretOfRain_OverViewController.h"
#import "SecretOfRain_RecordViewController.h"
#import "SecretOfRain_RecodCell.h"
#import "SecretOfRain_PrivacyPolicyViewController.h"
#import "SecretOfRain_CarViewController.h"
#import "SecretOfRain_getPrivacyHelper.h"
#import "SecretOfRain_CarCell.h"
#import "SecretOfRain_countView.h"
#import "SecretOfRain_setThemeTool.h"
#import "SecretOfRain_OverViewController.h"
#import "MJExtension.h"
#import "SecretOfRain_ThemeModel.h"
#import "Masonry.h"
#import "SecretOfRain_ThemeModel.h"
#import "YCPresentHandle.h"
#import "Reachability.h"

#endif /* SecretOfRain_PrefixHeader_pch */
