//
//  MPPrefix.pch
//  MyPlan
//
//  Created by  luzhaoyang on 2020/3/20.
//  Copyright © 2020年 yunxi. All rights reserved.
//

#ifndef MPPrefix_pch
#define MPPrefix_pch

#define isPad        ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define kiPhone4     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_X  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs_Max   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_X_orMore (IS_IPHONE_X==YES || IS_IPHONE_Xr== YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES)

#define Iphone_Height   [[UIScreen mainScreen ] bounds ].size.height
#define Iphone_Width    [[UIScreen mainScreen ] bounds ].size.width



#define FontName        @"YuppySC-Regular"

#import "UIViewController+YCPopover.h" 
#import <AVFoundation/AVFoundation.h>
#import "UIFont+font.h"
#import "UIColor+hex.h"
#import "NSDate+date.h"
#import "NSString+tool.h"
#import "NSString+record.h"

#import "MPTabbarVC.h"
#import "MPNavigateVC.h"
#import "MPHomeVC.h"
#import "MPWeightVC.h"
#import "MPMineVC.h"
#import "MPWeightSetVC.h"
#import <Realm/Realm.h>
#import "SetModel.h"
#import "MPAboutVC.h"
#import "FBYLineGraphView.h"
#import "PMSuccessVC.h"
#import "MPAddPlanVC.h"
#import "MPCell.h"
#import "MPHeaderView.h"
#import "MPAddFooterView.h"
#import "PMSuccessVC.h"
#import "PlanModel.h"
#import "MPSelectCountVC.h"
#import "Masonry.h"
#import "PlanModel.h"
#import "MPCheckInHeader.h"
#import "MPHomeFooter.h"

#endif /* MPPrefix_pch */
