//
//  PrefixHeader.pch
//  ColorJudgment
//
//  Created by  luzhaoyang on 2020/3/17.
//  Copyright © 2020年 haike. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define isPad        ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define kiPhone4     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_X  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs_Max   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_X_orMore (IS_IPHONE_X==YES || IS_IPHONE_Xr== YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES)

#define Iphone_Height   [[UIScreen mainScreen ] bounds ].size.height
#define Iphone_Width    [[UIScreen mainScreen ] bounds ].size.width

#define FontName @"ComicSansMS"

//fontName = ComicSansMS-Bold
//fontName = ComicSansMS

#import "UIViewController+YCPopover.h"
#import "UIFont+font.h"
#import "UIColor+hex.h"
#import "NSDate+date.h"
#import "NSString+record.h"

#import "CJBaseVC.h"
#import "CJNavigateVC.h"
#import "CJHomeVC.h"
#import "CJGameOverVC.h"
#import "CJAboutVC.h"
#import "CJRnakingVC.h"
#import "CJRulesVC.h"
#import "CJHowToVC.h"
#import "CJGameCenterVC.h"
#import "CJGameHardVC.h"
#import <AVFoundation/AVFoundation.h>

#endif /* PrefixHeader_pch */
