//
//  FMPrefix.pch
//  FoodManager
//
//  Created by  luzhaoyang on 2020/3/13.
//  Copyright © 2020年 guanhua. All rights reserved.
//

#ifndef FMPrefix_pch
#define FMPrefix_pch

#define isPad        ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define kiPhone4     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_X  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs_Max   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_X_orMore (IS_IPHONE_X==YES || IS_IPHONE_Xr== YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES)

#define Iphone_Height   [[UIScreen mainScreen ] bounds ].size.height
#define Iphone_Width    [[UIScreen mainScreen ] bounds ].size.width

//fontName = SegoePrint-Bold
//fontName = SegoePrint

#define FontName        @"SegoePrint"

#import "UIViewController+YCPopover.h"
#import "FMBaseVC.h"
#import "FMNavigateVC.h"
#import "FMTabBar.h"
#import "FMHomeVC.h"
#import "FMClassificationVC.h"
#import "FMAboutVC.h"
#import "UIFont+font.h"
#import "UIColor+hex.h"
#import "NSString+record.h"
#import "FMTabbarView.h"
#import "FMFoodCell.h"
#import "FMClassCell.h"
#import "FMAddClassVC.h"
#import "FMSectionHeader.h"
#import "FMFooter.h"
#import "FMNoneCell.h"
#import "LMJDropdownMenu.h"
#import "FMAddDetials.h"
#import "FMDetialsVC.h"
#import <IQKeyboardManager.h>
#import "FMFoodDetialVC.h"
#import "FMFoodClass.h"
#import "LMJDropdownMenu.h"
#import "Masonry.h"
#import "FMSelectVC.h"
#import "FMDataSelectVC.h"
#import "NSDate+date.h"

#endif /* FMPrefix_pch */
