
#ifndef SACPrefix_pch
#define SACPrefix_pch

#define isPad        ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

#define kiPhone4     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_X  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs_Max   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_X_orMore (IS_IPHONE_X==YES || IS_IPHONE_Xr== YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES)

#define Iphone_Height   [[UIScreen mainScreen ] bounds ].size.height
#define Iphone_Width    [[UIScreen mainScreen ] bounds ].size.width

//fontName = ArialNarrow
//fontName = ArialNarrow-Bold
//fontName = ArialNarrow-Italic
//fontName = ArialNarrow-BoldItalic

#define FontName              @"ArialNarrow"
#define TittleFontName        @"ArialNarrow-BoldItalic"
#define DefaultFighterName    @"enemy"

#import "UIViewController+YCPopover.h"
#import <AVFoundation/AVFoundation.h>
#import <SafariServices/SafariServices.h>
#import "UIColor+hex.h"
#import "UIFont+font.h"
#import "SACPrivacyVC.h"
#import "NSString+record.h"
#import "Reachability.h"
#import "SACProssTool.h"
#import "SACFightModel.h"
#import "SACProgressView.h"
#import "SACBaseVC.h"
#import "SACNavigateVC.h"
#import "SACHomeVC.h"
#import "SACRanking.h"
#import "SACOverVC.h"
#import "SACAboutVC.h"
#import "SACFighterVC.h"
#import "SACEasyVC.h"
#import "YTSliderSetting.h"
#import "YTSliderView.h"

#import "SACProssTool.h"

#import "WSRollView.h"
#import "YCPDataHelper.h"
#import "YTSliderDataManager.h"

#endif /* SACPrefix_pch */
