//
//  DonutNotes_PrefixHeader.pch
//  DonutNotes
//
//  Created by luzhaoyang on 2020/4/18.
//  Copyright © 2020 willows. All rights reserved.
//

#ifndef DonutNotes_PrefixHeader_pch
#define DonutNotes_PrefixHeader_pch

#define BaseColor        @"#65314C"

#define TitleColor       @"#83250A"
#define TitleSize        30

#define FontName         @"ChaparralPro-Regular"

#define FontNameTitle    @"ChaparralPro-BoldIt"

#define isPad        ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define kiPhone4     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_X  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs_Max   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_X_orMore (IS_IPHONE_X==YES || IS_IPHONE_Xr== YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES)

#define Iphone_Height   [[UIScreen mainScreen ] bounds ].size.height
#define Iphone_Width    [[UIScreen mainScreen ] bounds ].size.width

// lib
#import "UIViewController+YCPopover.h"
#import <AVFoundation/AVFoundation.h>
#import "NSObject+DonutNotes_Tool.h"
#import "Masonry.h"

//Controller
#import "DonutNotes_navigation.h"
#import "DonutNotes_HomeViewController.h"
#import "DonutNotes_LearnViewController.h"
#import "DonutNotes_TipsViewController.h"
#import "DonutNotes_SelectModeViewController.h"
#import "DonutNotes_AboutViewController.h"
#import "DonutNotes_OverViewController.h"
#import "DonutNotes_GameViewController.h"
#import "DonutNotes_RecordViewController.h"
#import "DonutNotes_item.h"
#import "DonutNotes_RecordCollectionViewCell.h"
#import "DonutNotes_HeadCollectionReusableView.h"
#import "DonutNotes_Score.h"
#import "DonutNotes_FootCollectionReusableView.h"

#endif /* DonutNotes_PrefixHeader_pch */
