//
//  MysteryBoard_PrefixHeader.pch
//  MysteryBoard
//
//  Created by luzhaoyang on 2020/4/22.
//  Copyright © 2020 wansheng. All rights reserved.
//

#ifndef MysteryBoard_PrefixHeader_pch
#define MysteryBoard_PrefixHeader_pch

#define iPad        ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define iPhone4     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !iPad : NO)
#define iPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !iPad : NO)
#define iPhone6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !iPad : NO)
#define iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !iPad : NO)

#define iPhoneX  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !iPad : NO)
#define iPhoneXR ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !iPad : NO)
#define iPhoneXS ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !iPad : NO)
#define iPhoneXS_XS_MAX   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !iPad : NO)
#define iPhoneX_MORE (iPhoneX==YES || iPhoneXR== YES || iPhoneXS== YES || iPhoneXS_XS_MAX== YES)

#define Iphone_Height   [[UIScreen mainScreen ] bounds ].size.height
#define Iphone_Width    [[UIScreen mainScreen ] bounds ].size.width

//fontName = SegoePrint-Bold
//fontName = SegoePrint

#define BaseColor        @"#FA4C29"
#define FontName         @"SegoePrint-Bold"
#define TitleColor       @"#FFFFFF"
#define TitleSize        28

#import "UIViewController+YCPopover.h"
#import <AVFoundation/AVFoundation.h>
#import "NSObject+MysteryBoardTools.h"
#import "Masonry.h"

#import "MysteryBoard_Navigation.h"
#import "MysteryBoard_HomeVC.h"
#import "MysteryBoard_IntroductionVC.h"
#import "MysteryBoard_FlagStoneVC.h"
#import "MysteryBoard_ShowVC.h"
#import "MysteryBoard_PlayItem.h"
#import "MysteryBoard_GameVC.h"
#import "MysteryBoard_OverVC.h"
#import "MysteryBoard_yinsi.h"
#import <SafariServices/SafariServices.h>

#endif /* MysteryBoard_PrefixHeader_pch */
