//
//  SAPrefixHeader.pch
//  SimulateAnimalCall
//
//  Created by luzhaoyang on 2020/4/8.
//  Copyright © 2020 xinancaida. All rights reserved.
//

#ifndef SAPrefixHeader_pch
#define SAPrefixHeader_pch

#define BgColor          @"#2F2C45"
#define BaseColor        @"#FFFFF"

#define isPad        ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define kiPhone4     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_X  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_Xs_Max   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
#define IS_IPHONE_X_orMore (IS_IPHONE_X==YES || IS_IPHONE_Xr== YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES)

#define Iphone_Height   [[UIScreen mainScreen ] bounds ].size.height
#define Iphone_Width    [[UIScreen mainScreen ] bounds ].size.width

// lib
#import "UIViewController+YCPopover.h"
#import <AVFoundation/AVFoundation.h>
#import "NSObject+tool.h"
#import "Masonry.h"

#import "SANavigationViewController.h"
#import "SAHomePageVC.h"
#import "SAMineVC.h"
#import "SATabbarVC.h"
#import "SAmineCell.h"
#import "SAAboutVC.h"
#import "SAPlayVC.h"
#import "SAMyCollectionVC.h"
#import "SAAnimalCell.h"
#import "SASearchView.h"
#import "SAMenuView.h"
#import "SAMenuCell.h"
#import "SAAnimalDataModel.h"
#import "SAAnStarData.h"
#import "SAYingSiManager.h"
#import <SafariServices/SafariServices.h>
#import "SAAnStarData.h"
#import "Reachability.h"
#import "MJExtension.h"
#import "PrivacyAlertMaco.h"

#endif /* SAPrefixHeader_pch */
