<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPAboutVC">
            <connections>
                <outlet property="bgView" destination="krl-dN-Zur" id="neT-dJ-BpJ"/>
                <outlet property="content" destination="4f4-Zx-wa8" id="Y9q-ay-ymq"/>
                <outlet property="hei" destination="T8V-cX-hvQ" id="pkP-7c-bvb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="w" destination="n9y-Ye-Hj3" id="oqP-8U-NQc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krl-dN-Zur">
                    <rect key="frame" x="15.5" y="87.5" width="344" height="492"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-Zx-wa8">
                            <rect key="frame" x="12" y="0.0" width="320" height="492"/>
                            <string key="text">"My weight loss plan" is an app to
assist users to complete the daily
weight loss plan and record it. You
can add a diet plan for each day of
the week, and then remember to
punch in on time after eating each
meal. At the same time, you can
update your weight at any time to
see the weight change, help you
complete the weight loss plan, and
cultivate a self-discipline lifestyle.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.52549019607843139" green="0.5607843137254902" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4f4-Zx-wa8" secondAttribute="bottom" id="Oqq-I5-wa5"/>
                        <constraint firstItem="4f4-Zx-wa8" firstAttribute="top" secondItem="krl-dN-Zur" secondAttribute="top" id="PUu-an-XFj"/>
                        <constraint firstItem="4f4-Zx-wa8" firstAttribute="leading" secondItem="krl-dN-Zur" secondAttribute="leading" constant="12" id="SXF-WE-ccB"/>
                        <constraint firstAttribute="height" constant="492" id="T8V-cX-hvQ"/>
                        <constraint firstAttribute="trailing" secondItem="4f4-Zx-wa8" secondAttribute="trailing" constant="12" id="TOe-XF-lXH"/>
                        <constraint firstAttribute="width" constant="344" id="n9y-Ye-Hj3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9137254901960784" green="0.9882352941176471" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="krl-dN-Zur" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="OmG-hB-Xx1"/>
                <constraint firstItem="krl-dN-Zur" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wyQ-DP-zOq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="137"/>
        </view>
    </objects>
</document>
