<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPMineVC">
            <connections>
                <outlet property="aboutKey" destination="Nji-Qv-v6C" id="6km-1H-TNu"/>
                <outlet property="bottomBg" destination="4W7-q3-uSX" id="q78-VF-ylV"/>
                <outlet property="daysLabel" destination="xT3-gN-NGL" id="ygG-cR-Jme"/>
                <outlet property="titleLabel" destination="ezd-QZ-1D3" id="Ygc-sk-1Pr"/>
                <outlet property="top" destination="mfK-LG-lEn" id="t6a-iY-U8W"/>
                <outlet property="topBg" destination="MhE-r3-SBx" id="7Sb-qq-1p6"/>
                <outlet property="topH" destination="Xdn-Jo-PMC" id="u6e-uz-m5G"/>
                <outlet property="topW" destination="lgx-bw-kQ5" id="4zx-dY-mCU"/>
                <outlet property="view" destination="VA1-Zc-KGu" id="B73-TO-w7r"/>
                <outlet property="weightKey" destination="6aK-j4-DY7" id="s98-XW-msU"/>
                <outlet property="weightVaule" destination="xXo-z5-oNi" id="lcs-3c-hNI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VA1-Zc-KGu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="AxQ-4u-wZM">
                    <rect key="frame" x="15" y="44" width="345" height="233"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="233" id="Xdn-Jo-PMC"/>
                        <constraint firstAttribute="width" constant="345" id="lgx-bw-kQ5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuous punching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-QZ-1D3">
                    <rect key="frame" x="28" y="80" width="163" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.15686274509803921" green="0.28627450980392155" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT3-gN-NGL">
                    <rect key="frame" x="141.5" y="136.5" width="92.5" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="0.15686274509803921" green="0.28627450980392155" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhE-r3-SBx">
                    <rect key="frame" x="15" y="317" width="345" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-j4-DY7">
                            <rect key="frame" x="10" y="10" width="77" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.15686274509803921" green="0.28627450980392155" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXo-z5-oNi">
                            <rect key="frame" x="319" y="10" width="16" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.52549019607843139" green="0.5607843137254902" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="6aK-j4-DY7" firstAttribute="leading" secondItem="MhE-r3-SBx" secondAttribute="leading" constant="10" id="FNr-hn-eR9"/>
                        <constraint firstItem="6aK-j4-DY7" firstAttribute="centerY" secondItem="MhE-r3-SBx" secondAttribute="centerY" id="UP0-oG-QKP"/>
                        <constraint firstAttribute="trailing" secondItem="xXo-z5-oNi" secondAttribute="trailing" constant="10" id="bBi-K5-Aht"/>
                        <constraint firstItem="xXo-z5-oNi" firstAttribute="centerY" secondItem="MhE-r3-SBx" secondAttribute="centerY" id="dXp-xl-DUy"/>
                        <constraint firstAttribute="height" constant="50" id="xFL-k7-RLf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-q3-uSX">
                    <rect key="frame" x="15" y="384.5" width="345" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-Qv-v6C">
                            <rect key="frame" x="10" y="10" width="65.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.15686274509803921" green="0.28627450980392155" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="K7L-a3-qBo">
                            <rect key="frame" x="320.5" y="17.5" width="10" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="rqb-XU-WAJ"/>
                                <constraint firstAttribute="width" constant="10" id="whl-Bc-dtj"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft1-Am-Chg">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                            <connections>
                                <action selector="aboutAction:" destination="-1" eventType="touchUpInside" id="rte-09-1dX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Ft1-Am-Chg" firstAttribute="leading" secondItem="4W7-q3-uSX" secondAttribute="leading" id="7ci-qT-JWx"/>
                        <constraint firstAttribute="bottom" secondItem="Ft1-Am-Chg" secondAttribute="bottom" id="Eoc-qn-nO1"/>
                        <constraint firstItem="Nji-Qv-v6C" firstAttribute="centerY" secondItem="4W7-q3-uSX" secondAttribute="centerY" id="Mym-cf-npM"/>
                        <constraint firstAttribute="trailing" secondItem="K7L-a3-qBo" secondAttribute="trailing" constant="14.5" id="R8T-Aw-wOf"/>
                        <constraint firstItem="Ft1-Am-Chg" firstAttribute="top" secondItem="4W7-q3-uSX" secondAttribute="top" id="Tli-Ys-Zoo"/>
                        <constraint firstAttribute="trailing" secondItem="Ft1-Am-Chg" secondAttribute="trailing" id="eMl-Qh-loL"/>
                        <constraint firstItem="K7L-a3-qBo" firstAttribute="centerY" secondItem="4W7-q3-uSX" secondAttribute="centerY" id="jwo-xJ-4Bz"/>
                        <constraint firstAttribute="height" constant="50" id="pIB-Zb-D75"/>
                        <constraint firstItem="Nji-Qv-v6C" firstAttribute="leading" secondItem="4W7-q3-uSX" secondAttribute="leading" constant="10" id="wwv-wV-P1Z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.98823529409999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ezd-QZ-1D3" firstAttribute="leading" secondItem="AxQ-4u-wZM" secondAttribute="leading" constant="13" id="01g-E1-uNW"/>
                <constraint firstItem="MhE-r3-SBx" firstAttribute="top" secondItem="AxQ-4u-wZM" secondAttribute="bottom" constant="40" id="1rJ-GN-PQk"/>
                <constraint firstItem="4W7-q3-uSX" firstAttribute="trailing" secondItem="AxQ-4u-wZM" secondAttribute="trailing" id="6ud-YM-VTh"/>
                <constraint firstItem="4W7-q3-uSX" firstAttribute="top" secondItem="MhE-r3-SBx" secondAttribute="bottom" constant="17.5" id="JDO-V1-sYI"/>
                <constraint firstItem="xT3-gN-NGL" firstAttribute="centerY" secondItem="AxQ-4u-wZM" secondAttribute="centerY" id="KpM-GK-Acv"/>
                <constraint firstItem="MhE-r3-SBx" firstAttribute="trailing" secondItem="AxQ-4u-wZM" secondAttribute="trailing" id="YxR-iB-Xut"/>
                <constraint firstItem="xT3-gN-NGL" firstAttribute="centerX" secondItem="AxQ-4u-wZM" secondAttribute="centerX" id="f1f-6x-b8I"/>
                <constraint firstItem="4W7-q3-uSX" firstAttribute="leading" secondItem="AxQ-4u-wZM" secondAttribute="leading" id="fJR-YI-E4M"/>
                <constraint firstItem="AxQ-4u-wZM" firstAttribute="centerX" secondItem="VA1-Zc-KGu" secondAttribute="centerX" id="kfM-tU-lWx"/>
                <constraint firstItem="MhE-r3-SBx" firstAttribute="leading" secondItem="AxQ-4u-wZM" secondAttribute="leading" id="lU4-dr-L0r"/>
                <constraint firstItem="AxQ-4u-wZM" firstAttribute="top" secondItem="IMH-Ap-YxO" secondAttribute="top" id="mfK-LG-lEn"/>
                <constraint firstItem="ezd-QZ-1D3" firstAttribute="top" secondItem="AxQ-4u-wZM" secondAttribute="top" constant="36" id="nZY-kd-jJj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="IMH-Ap-YxO"/>
            <point key="canvasLocation" x="131.15942028985509" y="152.34375"/>
        </view>
    </objects>
    <resources>
        <image name="frame" width="345" height="233"/>
        <image name="more" width="10" height="15"/>
    </resources>
</document>
