<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="SecretOfRain_RecodCell">
            <rect key="frame" x="0.0" y="0.0" width="324" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="324" height="235"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-U8-QQY">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="235"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-P3-5Ke">
                        <rect key="frame" x="50" y="38" width="18.5" height="43"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                        <color key="textColor" red="0.71372549019999998" green="0.12549019610000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-8U-lsb">
                        <rect key="frame" x="50" y="96" width="18.5" height="43"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                        <color key="textColor" red="0.71372549019999998" green="0.12549019610000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-lY-Rce">
                        <rect key="frame" x="50" y="154" width="18.5" height="43"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                        <color key="textColor" red="0.71372549019607845" green="0.12549019607843137" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-h4-iYR">
                        <rect key="frame" x="255.5" y="38" width="18.5" height="43"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                        <color key="textColor" red="0.71372549019999998" green="0.12549019610000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-Bu-oCx">
                        <rect key="frame" x="255.5" y="96" width="18.5" height="43"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                        <color key="textColor" red="0.71372549019999998" green="0.12549019610000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-wO-DBd">
                        <rect key="frame" x="255.5" y="154" width="18.5" height="43"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                        <color key="textColor" red="0.71372549019999998" green="0.12549019610000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Fsn-wO-DBd" firstAttribute="trailing" secondItem="IsQ-h4-iYR" secondAttribute="trailing" id="0HP-ao-XDH"/>
                <constraint firstAttribute="bottom" secondItem="h3l-U8-QQY" secondAttribute="bottom" id="7dH-nA-6jo"/>
                <constraint firstAttribute="trailing" secondItem="h3l-U8-QQY" secondAttribute="trailing" id="7ia-Z9-037"/>
                <constraint firstItem="zfk-lY-Rce" firstAttribute="leading" secondItem="jT4-P3-5Ke" secondAttribute="leading" id="IbZ-3d-kGI"/>
                <constraint firstItem="zfk-lY-Rce" firstAttribute="top" secondItem="OGB-8U-lsb" secondAttribute="bottom" constant="15" id="SiK-gB-9tv"/>
                <constraint firstItem="7zW-Bu-oCx" firstAttribute="top" secondItem="IsQ-h4-iYR" secondAttribute="bottom" constant="15" id="T0a-wc-3n3"/>
                <constraint firstItem="OGB-8U-lsb" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Y4P-Dh-Kus"/>
                <constraint firstItem="OGB-8U-lsb" firstAttribute="top" secondItem="jT4-P3-5Ke" secondAttribute="bottom" constant="15" id="azg-b7-ioB"/>
                <constraint firstItem="7zW-Bu-oCx" firstAttribute="trailing" secondItem="IsQ-h4-iYR" secondAttribute="trailing" id="eNC-54-h1T"/>
                <constraint firstItem="h3l-U8-QQY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ehb-jG-gWP"/>
                <constraint firstItem="Fsn-wO-DBd" firstAttribute="top" secondItem="7zW-Bu-oCx" secondAttribute="bottom" constant="15" id="etr-EH-ZYd"/>
                <constraint firstItem="h3l-U8-QQY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iTO-GK-mT4"/>
                <constraint firstItem="7zW-Bu-oCx" firstAttribute="centerY" secondItem="OGB-8U-lsb" secondAttribute="centerY" id="j1n-3Q-jWN"/>
                <constraint firstAttribute="trailing" secondItem="7zW-Bu-oCx" secondAttribute="trailing" constant="50" id="nDo-Ye-vZk"/>
                <constraint firstItem="OGB-8U-lsb" firstAttribute="leading" secondItem="jT4-P3-5Ke" secondAttribute="leading" id="qIN-uZ-hJ3"/>
                <constraint firstItem="OGB-8U-lsb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="50" id="qgl-N3-VRj"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="h3l-U8-QQY" id="5d7-eQ-cBP"/>
                <outlet property="imageView" destination="h3l-U8-QQY" id="1gr-CH-FS1"/>
                <outlet property="one" destination="IsQ-h4-iYR" id="mIC-34-TY8"/>
                <outlet property="three" destination="Fsn-wO-DBd" id="Yde-3b-hNp"/>
                <outlet property="two" destination="7zW-Bu-oCx" id="5iC-xb-4za"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="152.34375"/>
        </collectionViewCell>
    </objects>
</document>
